<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Before After Gallery - Premium WordPress Plugin</title>
    <meta name="description" content="The ultimate before & after image gallery plugin for medical professionals. Showcase your procedures with confidence.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://checkout.freemius.com/js/v1/"></script>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <h1>MBA<span>Gallery</span></h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#comparison">Free vs Pro</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="#pricing" class="btn btn-primary">Get Started</a>
            </div>
            <button class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">Premium WordPress Plugin</span>
                <h1>Showcase Your Medical <span class="highlight">Success Stories</span></h1>
                <p>The ultimate solution for medical professionals to display impressive before & after treatment results with confidence and compliance.</p>
                <div class="hero-features">
                    <div class="hero-feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>HIPAA Compliant</span>
                    </div>
                    <div class="hero-feature">
                        <i class="fas fa-compress-alt"></i>
                        <span>Interactive Sliders</span>
                    </div>
                    <div class="hero-feature">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Fully Responsive</span>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="#pricing" class="btn btn-primary">Get Started</a>
                    <a href="#demo" class="btn btn-secondary">See Demo</a>
                    <span class="hero-guarantee"><i class="fas fa-check-circle"></i> 30-Day Money Back</span>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Medical Before After Gallery Plugin Interface">
                    <div class="hero-image-overlay"></div>
                </div>
                <div class="hero-shape-1"></div>
                <div class="hero-shape-2"></div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="stat-number">1,000+</span>
                        <span class="stat-label">Active Users</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">4.9/5</span>
                        <span class="stat-label">Rating</span>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features</h2>
                <p>Everything you need to showcase your medical procedures</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-images"></i>
                    </div>
                    <h3>Interactive Before-After Slider</h3>
                    <p>Engage visitors with an intuitive slider that reveals the transformation process.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-th"></i>
                    </div>
                    <h3>Responsive Gallery Grid</h3>
                    <p>Beautifully displays your cases in a responsive grid that works on all devices.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-filter"></i>
                    </div>
                    <h3>Advanced Filtering</h3>
                    <p>Allow visitors to filter by procedure type, category, age, and more.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Content Warning</h3>
                    <p>Protect sensitive content with customizable content warnings and blurring.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-crop"></i>
                    </div>
                    <h3>Image Cropping Tool</h3>
                    <p>Ensure consistent image sizes with the built-in cropping functionality.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-copyright"></i>
                    </div>
                    <h3>Image Watermarking</h3>
                    <p>Protect your valuable images with customizable watermarks (Pro feature).</p>
                </div>
            </div>
        </div>
    </section>

    <section id="comparison" class="comparison">
        <div class="container">
            <div class="section-header">
                <h2>Free vs Pro Features</h2>
                <p>Choose the version that works best for your practice</p>
            </div>
            <div class="comparison-wrapper">
                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Free Version</th>
                                <th>Pro Version</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Basic Before-After Gallery</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Category Filtering</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sub Category Support</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Image Cropping</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Responsive Design</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Before-After View Switching</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Modal Case Navigation</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Category Navigation</td>
                                <td><i class="fas fa-check"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Multiple Before-After Pairs</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Advanced Filtering (Age, Gender, Procedure)</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Watermarking Capabilities</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Additional Images Carousel</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Sensitive Content Warning</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Detailed Before-After Case Information</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Premium Support</td>
                                <td><i class="fas fa-times"></i></td>
                                <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr class="comparison-button-row">
                                <td></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Free Download</a></td>
                                <td><a href="#pricing" class="btn btn-primary btn-sm">Buy Pro Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="demo">
        <div class="container">
            <div class="section-header">
                <h2>See It In Action</h2>
                <p>Experience the power of MBA Gallery</p>
            </div>
            <div class="demo-cta-container">
                <div class="demo-cta-content">
                    <h3>Transform Your Medical Practice Website</h3>
                    <p>MBA Gallery helps medical professionals showcase their work with confidence. Our interactive before & after galleries are designed specifically for:</p>
                    <ul class="demo-features-list">
                        <li><i class="fas fa-check-circle"></i> Plastic Surgery &amp; Cosmetic Procedures</li>
                        <li><i class="fas fa-check-circle"></i> Dermatology Treatments</li>
                        <li><i class="fas fa-check-circle"></i> Dental Transformations</li>
                        <li><i class="fas fa-check-circle"></i> Weight Loss Programs</li>
                        <li><i class="fas fa-check-circle"></i> Hair Restoration</li>
                    </ul>
                    <div class="demo-buttons">
                        <a href="#" class="btn btn-primary">Request Live Demo</a>
                        <a href="#pricing" class="btn btn-secondary">View Pricing Options</a>
                    </div>
                </div>
                <div class="demo-image">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="MBA Gallery Demo on Multiple Devices">
                    <div class="demo-image-caption">
                        <i class="fas fa-shield-alt"></i> HIPAA-friendly galleries with built-in consent management
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Users Say</h2>
                <p>Join hundreds of satisfied medical professionals</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"MBA Gallery has transformed how we showcase our procedures. Patients are more confident when they can see real results, and the interactive slider makes a huge difference."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Dr. Sarah Johnson">
                        <div>
                            <h4>Dr. Sarah Johnson</h4>
                            <p>Plastic Surgeon</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The Pro version's multiple angle feature has been a game-changer for our dental practice. We can now showcase treatments from every perspective."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Dr. Michael Chen">
                        <div>
                            <h4>Dr. Michael Chen</h4>
                            <p>Cosmetic Dentist</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Our conversion rates have increased by 40% since implementing MBA Gallery. The filtering options make it easy for potential patients to find relevant results."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Dr. Rebecca Martinez">
                        <div>
                            <h4>Dr. Rebecca Martinez</h4>
                            <p>Dermatologist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the plan that works for your practice</p>
            </div>
            <div class="pricing-toggle">
                <span class="toggle-label">Monthly</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="pricing-toggle">
                    <span class="toggle-slider"></span>
                </label>
                <span class="toggle-label">Annual <span class="discount-badge">Save up to 15%</span></span>
            </div>
            <div class="pricing-container">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="price">$0</div>
                        <p>Perfect for getting started</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Basic before-after gallery</li>
                            <li><i class="fas fa-check"></i> Category filtering</li>
                            <li><i class="fas fa-check"></i> Responsive design</li>
                            <li><i class="fas fa-check"></i> Basic customization</li>
                            <li><i class="fas fa-times"></i> Multiple before-after pairs</li>
                            <li><i class="fas fa-times"></i> Advanced filtering</li>
                            <li><i class="fas fa-times"></i> Watermarking</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#" class="btn btn-secondary">Download Free</a>
                    </div>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price-container">
                            <div class="price monthly-price active">$19<span>/month</span></div>
                            <div class="price annual-price">$199<span>/year</span></div>
                            <div class="savings annual-savings">Save 12%</div>
                        </div>
                        <p>For growing practices</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Everything in Free, plus:</li>
                            <li><i class="fas fa-check"></i> Multiple before-after pairs</li>
                            <li><i class="fas fa-check"></i> Advanced filtering options</li>
                            <li><i class="fas fa-check"></i> Image watermarking</li>
                            <li><i class="fas fa-check"></i> Premium support</li>
                            <li><i class="fas fa-check"></i> 1 year of updates</li>
                            <li><i class="fas fa-check"></i> Use on 1 site</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a id="get_pro" href="#" class="btn btn-primary">Get Pro</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Agency</h3>
                        <div class="price-container">
                            <div class="price monthly-price active">$49<span>/month</span></div>
                            <div class="price annual-price">$499<span>/year</span></div>
                            <div class="savings annual-savings">Save 15%</div>
                        </div>
                        <p>For multiple practice locations</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Everything in Pro, plus:</li>
                            <li><i class="fas fa-check"></i> Use on Unlimited sites</li>
                            <!-- <li><i class="fas fa-check"></i> White labeling</li> -->
                            <li><i class="fas fa-check"></i> Priority support</li>
                            <!-- <li><i class="fas fa-check"></i> API access</li> -->
                            <li><i class="fas fa-check"></i> Custom branding</li>
                            <li><i class="fas fa-check"></i> 1-hour response time</li>
                            <li><i class="fas fa-check"></i> Implementation assistance</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a id="get_agency" href="#" class="btn btn-secondary">Get Agency</a>
                    </div>
                </div>
            </div>
            <div class="money-back">
                <i class="fas fa-shield-alt"></i>
                <p>30-Day Money-Back Guarantee. No questions asked.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Showcase Your Medical Success Stories?</h2>
            <p>Join thousands of medical professionals already using MBA Gallery</p>
            <a href="#pricing" class="btn btn-primary btn-large">Get Started Today</a>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h2>MBA<span>Gallery</span></h2>
                    </div>
                    <p>The ultimate before & after image gallery plugin for medical professionals.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#comparison">Free vs Pro</a></li>
                        <li><a href="#demo">Demo</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">FAQs</a></li>
                        <!-- <li><a href="#">Knowledge Base</li> -->
                        <!-- <li><a href="#">Blog</li> -->
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-envelope"></i> <a href="mailto:support@medicalbeforeaftergallery.com">support@medicalbeforeaftergallery.com</a></li>
                        <!-- <li><i class="fas fa-phone"></i> <a href="tel:+18001234567">1-800-123-4567</a></li> -->
                    </ul>
                    <div class="newsletter">
                        <h4>Subscribe to our newsletter</h4>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address">
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Medical Before After Gallery. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">GDPR Compliance</a>
                </div>
            </div>
        </div>
    </footer>

    <button id="scroll-top" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>