/* Base Styles */
:root {
    --primary-color: #3c88fd;
    --primary-dark: #2670e8;
    --primary-light: #5a9cff;
    --secondary-color: #34d399;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --bg-color: #fff;
    --bg-light: #f9fafb;
    --bg-dark: #1f2937;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --border-color: #e5e7eb;
    --container-width: 1200px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -12px;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.section-header p {
    font-size: 1.125rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: rgba(60, 136, 253, 0.1);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
}

.logo span {
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.main-nav a:hover {
    color: var(--primary-color);
}

.main-nav a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Enhanced Hero Section */
.hero {
    padding: 6rem 0 6rem;
    background: linear-gradient(135deg, #f9fafb 0%, #edf2fd 100%);
    overflow: hidden;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: -300px;
    right: -300px;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: rgba(60, 136, 253, 0.06);
    z-index: 0;
}

.hero .container {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 4rem;
    align-items: center;
    position: relative;
}

.hero-badge {
    display: inline-block;
    background: rgba(60, 136, 253, 0.1);
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    margin-bottom: 1.5rem;
    letter-spacing: 0.5px;
}

.hero-content {
    z-index: 2;
    position: relative;
}

.hero-content h1 {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.hero-content h1 .highlight {
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
}

.hero-content h1 .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(120deg, rgba(60, 136, 253, 0.2), rgba(38, 112, 232, 0.2));
    z-index: -1;
    border-radius: 4px;
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 540px;
    line-height: 1.7;
}

.hero-features {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.hero-feature i {
    color: var(--primary-color);
    font-size: 1.125rem;
}

.hero-cta {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.hero-guarantee {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

.hero-guarantee i {
    color: var(--secondary-color);
}

.hero-visual {
    position: relative;
    z-index: 1;
    margin-right: -2rem;
}

.hero-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    transform: perspective(1000px) rotateY(-8deg);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero-image:hover {
    transform: perspective(1000px) rotateY(-2deg) translateY(-10px);
}

.hero-image img {
    display: block;
    width: 100%;
    height: auto;
}

.hero-image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(60, 136, 253, 0.05) 100%);
    border-radius: inherit;
}

.hero-shape-1 {
    position: absolute;
    top: -80px;
    right: -80px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(60, 136, 253, 0.06);
    z-index: -1;
}

.hero-shape-2 {
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(52, 211, 153, 0.08);
    z-index: -1;
}

.hero-stats {
    position: absolute;
    bottom: 30px;
    left: -40px;
    display: flex;
    gap: 1.5rem;
    padding: 1.25rem 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
}

.hero-stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

.hero-brands {
    margin-top: 6rem;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 2rem;
}

.hero-brands p {
    font-size: 0.9375rem;
    color: var(--text-lighter);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.brand-logos {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.brand-logo {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-lighter);
    opacity: 0.5;
    transition: var(--transition);
}

.brand-logo:hover {
    opacity: 0.8;
    color: var(--primary-color);
}

@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 3.25rem;
    }

    .hero-stats {
        left: 0;
    }
}

@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-content {
        text-align: center;
    }

    .hero-content p {
        margin: 0 auto 2rem;
    }

    .hero-features {
        justify-content: center;
    }

    .hero-cta {
        justify-content: center;
    }

    .hero-visual {
        margin-right: 0;
        max-width: 600px;
        margin: 0 auto;
    }

    .hero-stats {
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        width: fit-content;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 6rem 0 8rem;
    }

    .hero-content h1 {
        font-size: 2.75rem;
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2.25rem;
    }

    .hero-content p {
        font-size: 1.125rem;
    }

    .hero-brands {
        margin-top: 5rem;
    }

    .brand-logos {
        gap: 1.5rem;
    }

    .hero-stats {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

/* Enhanced Features Section */
.features {
    background: linear-gradient(135deg, #f9fafb 70%, #edf2fd 100%);
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(52, 211, 153, 0.05);
    z-index: 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    position: relative;
    z-index: 2;
}

.feature-card {
    background: var(--bg-color);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    margin-bottom: 2rem;
    position: relative;
}

.feature-icon::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0.5;
}

.feature-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
    background: rgba(60, 136, 253, 0.1);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon i {
    background: rgba(60, 136, 253, 0.15);
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.375rem;
    margin-bottom: 1.25rem;
    transition: all 0.3s ease;
}

.feature-card:hover h3 {
    color: var(--primary-color);
}

.feature-card p {
    color: var(--text-light);
    font-size: 1.0625rem;
    line-height: 1.7;
}

/* Further Enhanced Comparison Section */
.comparison {
    background: linear-gradient(to bottom, var(--bg-light) 0%, white 100%);
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
}

.comparison-wrapper {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.comparison-wrapper::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -40px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(60, 136, 253, 0.06);
    z-index: 0;
    animation: float 8s ease-in-out infinite;
}

.comparison-wrapper::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(52, 211, 153, 0.08);
    z-index: 0;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.comparison-table {
    overflow-x: auto;
    max-width: 100%;
    position: relative;
    z-index: 1;
    background: white;
    border-radius: 16px;
    box-shadow: 0 15px 40px -10px rgba(0, 0, 0, 0.12);
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.comparison-table th,
.comparison-table td {
    padding: 1.5rem 1.75rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.comparison-table th {
    background: linear-gradient(90deg, var(--bg-dark) 0%, #2d3748 100%);
    color: white;
    font-size: 1.25rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.comparison-table th:first-child {
    text-align: left;
    width: 40%;
    border-radius: 16px 0 0 0;
}

.comparison-table th:last-child {
    border-radius: 0 16px 0 0;
}

.comparison-table td:first-child {
    text-align: left;
    font-weight: 500;
    color: var(--text-color);
}

.comparison-table tbody tr:nth-child(even) {
    background-color: rgba(249, 250, 251, 0.6);
}

.comparison-table td i.fa-check {
    color: var(--secondary-color);
    font-size: 1.25rem;
    filter: drop-shadow(0 0 5px rgba(52, 211, 153, 0.3));
}

.comparison-table td i.fa-times {
    color: var(--text-lighter);
    font-size: 1.125rem;
}

.comparison-table .comparison-button-row td {
    padding: 2.5rem 1.75rem;
    border-bottom: none;
}

.comparison-button-row td:first-child {
    background: transparent;
}

.comparison-button-row a.btn {
    width: 100%;
    max-width: 180px;
    display: inline-block;
    text-align: center;
    padding: 0.875rem 1.25rem;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-weight: 600;
    border-radius: 30px;
}

.comparison-button-row a.btn-primary {
    box-shadow: 0 12px 24px -5px rgba(60, 136, 253, 0.4);
    position: relative;
    overflow: hidden;
}

.comparison-button-row a.btn-primary::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0));
    transform: rotate(30deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.comparison-button-row a.btn-primary:hover::after {
    opacity: 1;
    transform: rotate(30deg) translate(10%, 10%);
}

.comparison-button-row a.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px -5px rgba(60, 136, 253, 0.5);
}

.comparison-button-row a.btn-secondary {
    border: 2px solid var(--primary-color);
    position: relative;
    z-index: 1;
}

.comparison-button-row a.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(60, 136, 253, 0.1);
    transition: all 0.4s ease;
    z-index: -1;
    border-radius: 28px;
}

.comparison-button-row a.btn-secondary:hover {
    transform: translateY(-5px);
}

.comparison-button-row a.btn-secondary:hover::before {
    width: 100%;
}

/* Enhanced Demo Section */
.demo {
    padding: 8rem 0;
    background: linear-gradient(135deg, #fff 0%, #f9fafb 100%);
    position: relative;
    overflow: hidden;
}

.demo::before {
    content: '';
    position: absolute;
    top: -150px;
    right: -150px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(52, 211, 153, 0.05);
    z-index: 0;
}

.demo-cta-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: var(--bg-color);
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.demo-cta-content {
    padding: 4rem 3rem;
}

.demo-cta-content h3 {
    font-size: 2rem;
    margin-bottom: 1.75rem;
    color: var(--text-color);
    line-height: 1.3;
    position: relative;
    padding-bottom: 15px;
}

.demo-cta-content h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.demo-cta-content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    font-size: 1.125rem;
    line-height: 1.8;
}

.demo-features-list {
    margin-bottom: 2.5rem;
}

.demo-features-list li {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.0625rem;
}

.demo-features-list li:last-child {
    border-bottom: none;
}

.demo-features-list i {
    color: var(--secondary-color);
    font-size: 1.25rem;
    background: rgba(52, 211, 153, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-buttons {
    display: flex;
    gap: 1.25rem;
    margin-top: 2.5rem;
}

.demo-image {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.demo-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(60, 136, 253, 0.1) 0%, rgba(52, 211, 153, 0.1) 100%);
    z-index: 1;
}

.demo-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.8s ease;
}

.demo-image:hover img {
    transform: scale(1.05);
}

.demo-image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(31, 41, 55, 0.85);
    color: white;
    padding: 1.25rem;
    font-size: 0.9375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    z-index: 2;
    backdrop-filter: blur(5px);
}

.demo-image-caption i {
    color: var(--secondary-color);
    background: rgba(52, 211, 153, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Enhanced Testimonials */
.testimonials {
    background: linear-gradient(135deg, #fff 0%, #f9fafb 100%);
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
}

.testimonials::after {
    content: '';
    position: absolute;
    right: -150px;
    bottom: -150px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(60, 136, 253, 0.05);
    z-index: 0;
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    position: relative;
    z-index: 2;
}

.testimonial {
    background: var(--bg-color);
    border-radius: 16px;
    padding: 3rem 2.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.testimonial::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    border-radius: 2px 0 0 2px;
    transition: all 0.4s ease;
}

.testimonial:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.12);
}

.testimonial:hover::before {
    height: 100%;
}

.testimonial-content {
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    top: -30px;
    left: -15px;
    font-size: 6rem;
    color: rgba(60, 136, 253, 0.1);
    font-family: Georgia, serif;
}

.testimonial-content p {
    position: relative;
    z-index: 1;
    font-style: italic;
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid white;
}

.testimonial-author h4 {
    margin-bottom: 0.375rem;
    font-size: 1.125rem;
    color: var(--text-color);
}

.testimonial-author p {
    font-size: 0.9375rem;
    color: var(--primary-color);
    font-weight: 500;
}

/* Enhanced Pricing Section */
.pricing {
    padding: 8rem 0;
    background: linear-gradient(135deg, #f9fafb 0%, #fff 100%);
    position: relative;
    overflow: hidden;
}

.pricing::before {
    content: '';
    position: absolute;
    top: -150px;
    left: -150px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(60, 136, 253, 0.05);
    z-index: 0;
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.toggle-label {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.discount-badge {
    display: inline-block;
    background: linear-gradient(90deg, var(--secondary-color), #10b981);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    margin-left: 0.5rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--border-color);
    transition: all 0.4s ease;
    border-radius: 34px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: white;
    transition: all 0.4s ease;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

input:checked + .toggle-slider {
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.pricing-card {
    background: var(--bg-color);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.pricing-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
}

.pricing-card.featured {
    border: none;
    transform: scale(1.05);
    box-shadow: 0 20px 60px rgba(60, 136, 253, 0.2);
    position: relative;
}

.pricing-card.featured::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-15px);
}

.pricing-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
    font-weight: 600;
    border-bottom-left-radius: 16px;
    box-shadow: 0 5px 15px rgba(60, 136, 253, 0.3);
    letter-spacing: 0.5px;
}

.pricing-header {
    padding: 3rem 2rem 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

.pricing-header h3 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.price-container {
    position: relative;
    margin-bottom: 1.25rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(20px);
}

.price.active {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
    position: absolute;
}

.price span {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-light);
    margin-left: 5px;
}

.savings {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    background: linear-gradient(90deg, var(--secondary-color), #10b981);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.4s ease;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    white-space: nowrap;
}

.savings.show {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.pricing-header p {
    color: var(--text-light);
    font-size: 1.0625rem;
}

.pricing-features {
    padding: 2.5rem 2rem;
}

.pricing-features ul {
    margin-bottom: 1rem;
}

.pricing-features ul li {
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.pricing-features i {
    margin-right: 0.75rem;
    width: 22px;
}

.pricing-features i.fa-check {
    color: var(--secondary-color);
}

.pricing-features i.fa-times {
    color: var(--text-lighter);
}

.pricing-cta {
    padding: 0 2rem 3rem;
    text-align: center;
}

.pricing-cta .btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.0625rem;
    border-radius: 30px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pricing-cta .btn-primary {
    box-shadow: 0 12px 24px -5px rgba(60, 136, 253, 0.4);
}

.pricing-cta .btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px -5px rgba(60, 136, 253, 0.5);
}

.pricing-cta .btn-secondary:hover {
    transform: translateY(-5px);
}

.money-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    background: rgba(52, 211, 153, 0.1);
    padding: 1.25rem 2rem;
    border-radius: 16px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.money-back i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.money-back p {
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .pricing-toggle {
        flex-direction: column;
        gap: 1.5rem;
    }

    .price {
        font-size: 2.75rem;
    }

    .savings {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 0.75rem;
        align-self: center;
    }
}

@media (max-width: 576px) {
    .pricing {
        padding: 6rem 0;
    }

    .price {
        font-size: 2.5rem;
    }
}

/* Enhanced CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
    padding: 7rem 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
}

.cta-section .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.cta-section h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.cta-section p {
    font-size: 1.375rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    font-weight: 300;
}

.cta-section .btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.25rem;
    border-radius: 50px;
    background: white;
    color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.cta-section .btn-large::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0));
    transform: rotate(30deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.cta-section .btn-large:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.25);
}

.cta-section .btn-large:hover::after {
    opacity: 1;
    transform: rotate(30deg) translate(10%, 10%);
}

/* Enhanced Footer */
.site-footer {
    background: linear-gradient(to bottom, #1a202c, #111827);
    color: white;
    padding-top: 5rem;
    position: relative;
    overflow: hidden;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.footer-columns {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 2;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.footer-logo span {
    color: var(--primary-light);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-column p {
    opacity: 0.8;
    margin-bottom: 2rem;
    font-size: 1.0625rem;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 1.25rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.social-links a:hover {
    transform: translateY(-5px);
}

.social-links a:hover::before {
    opacity: 1;
}

.footer-column h3 {
    font-size: 1.375rem;
    margin-bottom: 1.75rem;
    position: relative;
    padding-bottom: 12px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: 1.5px;
}

.footer-column ul li {
    margin-bottom: 1rem;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    font-size: 1.0625rem;
    display: inline-flex;
    align-items: center;
}

.footer-column ul li a:hover {
    color: white;
    transform: translateX(5px);
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.contact-info i {
    color: var(--primary-light);
    margin-top: 4px;
}

.newsletter h4 {
    margin: 2rem 0 1.25rem;
    font-size: 1.125rem;
}

.newsletter-form {
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    overflow: hidden;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-form input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
}

.newsletter-form button {
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    filter: brightness(1.1);
}

.footer-bottom {
    padding: 2.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.footer-bottom p {
    opacity: 0.6;
    font-size: 0.9375rem;
}

.footer-links {
    display: flex;
    gap: 2.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9375rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-content {
        text-align: center;
    }

    .hero-content p {
        margin: 0 auto 2rem;
    }

    .hero-cta {
        justify-content: center;
    }

    .footer-columns {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

.header-cta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 768px) {
    section {
        padding: 4rem 0;
    }
    .header-cta {
        display: none; /* Hide header CTA on mobile */
    }

    .main-nav {
        display: block; /* Override display: none */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: var(--shadow);
        padding: 1rem;
        transform: translateY(-150%); /* Move it off-screen initially */
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 99;
    }

    .main-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .comparison-table th,
    .comparison-table td {
        padding: 0.75rem;
    }

    .footer-columns {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
    }
}

@media (max-width: 576px) {
    .pricing-container {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: none;
    }

    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }

    .testimonials-slider {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2rem;
    }
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 99;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.scroll-top:focus {
    outline: none;
}

@media (max-width: 768px) {
    .scroll-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
        font-size: 1rem;
    }
}

/* Pricing Toggle Styles */
.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.toggle-label {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--border-color);
    transition: all 0.3s ease;
    border-radius: 30px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background: white;
    transition: all 0.3s ease;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:checked + .toggle-slider {
    background: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.discount-badge {
    background: linear-gradient(90deg, var(--secondary-color), #22c55e);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8125rem;
    font-weight: 600;
    margin-left: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(52, 211, 153, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(52, 211, 153, 0); }
    100% { box-shadow: 0 0 0 0 rgba(52, 211, 153, 0); }
}

/* Price Container Styles */
.price-container {
    position: relative;
    height: 80px;
    margin-bottom: 1rem;
}

.price {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.price.active {
    opacity: 1;
    visibility: visible;
}

.price span {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-light);
    margin-left: 5px;
}

.savings {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, var(--secondary-color), #22c55e);
    color: white;
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.8125rem;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.savings.show {
    opacity: 1;
    visibility: visible;
}

/* Purchase Notifications */
.purchase-notification {
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    z-index: 1000;
    transform: translateX(100%);
    animation: slideIn 0.3s ease forwards;
    max-width: 350px;
    border-left: 4px solid var(--primary-color);
}

.purchase-notification.success {
    border-left-color: var(--secondary-color);
}

.purchase-notification.success i {
    color: var(--secondary-color);
}

.purchase-notification.info i {
    color: var(--primary-color);
}

@keyframes slideIn {
    to { transform: translateX(0); }
}

/* Purchase Success Modal */
.purchase-success-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    padding: 2rem;
}

.modal-content {
    background: white;
    border-radius: 16px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.modal-header {
    text-align: center;
    padding: 3rem 2rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header i {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.modal-header h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin: 0;
}

.modal-body {
    padding: 2.5rem 2rem;
}

.modal-body p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    text-align: center;
}

.purchase-details {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-item code {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9375rem;
    border: 1px solid var(--border-color);
}

.copy-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: var(--primary-dark);
}

.next-steps {
    background: rgba(60, 136, 253, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.next-steps h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.next-steps ol {
    padding-left: 1.5rem;
    list-style: decimal;
}

.next-steps li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.modal-footer {
    padding: 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: center;
}

@media (max-width: 768px) {
    .pricing-toggle {
        flex-direction: column;
        gap: 1rem;
    }

    .purchase-notification {
        right: 15px;
        left: 15px;
        max-width: none;
        font-size: 0.9375rem;
    }

    .modal-content {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .modal-footer {
        flex-direction: column;
    }

    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .detail-item code {
        word-break: break-all;
        width: 100%;
    }
}